<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="859.0" style="-fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto2.HelloController">
   <children>
      <TextFlow layoutX="2.0" layoutY="1.0" prefHeight="26.0" prefWidth="853.0" style="-fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Label text="Cuestionario App" translateX="5.0" translateY="4.0" />
         </children></TextFlow>
      <HBox layoutX="284.0" layoutY="153.0" prefHeight="36.0" prefWidth="299.0">
         <children>
            <Button fx:id="btnActivarCuestionarioAPP" mnemonicParsing="false" text="Activar" translateX="10.0" />
            <Button fx:id="btnClonarCuestionarioAPP" mnemonicParsing="false" text="Clonar" translateX="20.0" />
            <Button fx:id="btnEvaluarCuestionarioAPP" mnemonicParsing="false" text="Evaluar" translateX="30.0" />
            <Button fx:id="btnTop3CuestionarioAPP" mnemonicParsing="false" text="Top 3" translateX="40.0" />
         </children>
      </HBox>
      <HBox layoutX="110.0" layoutY="189.0" prefHeight="288.0" prefWidth="637.0">
         <children>
            <TableView prefHeight="267.0" prefWidth="637.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Pin" />
                <TableColumn prefWidth="152.0" text="Nombre" />
                  <TableColumn prefWidth="352.0" text="Descripción" />
                  <TableColumn prefWidth="57.0" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="24.0" layoutX="3.0" layoutY="596.0" stroke="BLACK" strokeType="INSIDE" width="853.0" />
      <Button fx:id="agregarCuestionario" layoutX="631.0" layoutY="500.0" mnemonicParsing="false" onAction="#botonAgregarCuestionario" prefHeight="55.0" prefWidth="153.0" text="Nuevo Cuestionario" />
      <Label fx:id="txtName" layoutX="690.0" layoutY="484.0" text="Label" />
   </children>
</AnchorPane>
